
<html><head>
<title>SYED MUHAMMAD FAZIL CV</title>
<script>
</script></head>

<body>

<h style="margin-left: 40px"><img src="pic.jpeg" width="100" height="100"></h>
<h1 style="margin-left: 30px; font-size: 30px;"><b>SYED MUHAMMAD FAZIL</b></h1>
<h2> <video controls width="100" height="200">
	<source src="video.mp4" type="video/mp4"></video></h2>
<p style="margin-left: 750px;"><b>ADDRESS:</b> <u>H#25,Sreet # 1,shahzad Town,Islamabad.</u></p>
<p1 style="margin-left: 750px;"><b>PHONE no:</b><u>03489377223</u></p1><br>
<p2 style="margin-left: 750px;"><b>EMAIL:</b><u>Hazzy9377223@gmail.com</u></p2><br>
<p3 style="margin-left: 20px;font-size:30px;"><b>PROFILE</b></p3>
<hr>

<p4>A mature student achieving good academic honors to bring to your organization enthusiasm, dedication, responsibility and good work ethics, combined with a desire to learn about the industry and grow with the organization.</p4><br><br><br>

<p5 style="margin-left: 20px;font-size:30px;"><b>Scholastics<b></b></b></p5><b><b>
<hr>

<p6 style="margin-left: 50px;">BSCS    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      International Islamic University Islamabad  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Continue &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2019-2023</p6><br>


<p6 style="margin-left: 50px;">F.Sc    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      AL-ASAR ACADEMY KOHAT  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Continue &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2017-2019</p6><br>


<p6 style="margin-left: 50px;">Matric    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     AL-ASAR ACADEMY School  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Continue &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2015-2017</p6><br>
 
<br><br>

<p7 style="margin-left: 20px;font-size:30px;"><b>Skills and Strength</b></p7>
<hr>
<p8 style="margin-left: 40px;">	Strong ability and experience of performing under pressure and meeting close deadlines</p8><br>
<p9 style="margin-left: 40px;">	Excellent documentation and presentation skills</p9><br>
<p10 style="margin-left: 40px;">	Skilled at the commonly used word processing presentation</p10><br>
<p11 style="margin-left: 40px;">	Ability to transform ideas into action</p11>

<br><br>

<p12 style="margin-left: 20px;font-size:30px;"><b>Personal Information</b></p12>
<hr>

<p13 style="margin-left: 40px;">Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12-15-2001<p13><br>

<p13 style="margin-left: 40px;">Marital Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single<p13><br>

<p13 style="margin-left: 40px;">Hobbies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Music,Gaming,Sleeping<p13><br>

<p13 style="margin-left: 40px;">Sports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Football,Cricket<p13><br>
</body></html>